# miniSDK

./: .gitignore  README.md  TestCaseMiniclip.md  build.gradle  gradle.properties  index.html
.github/workflows/: browserstack.yml
10/: index.html
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
10/widgets/: duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json
11/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history-trend.json  history.json
12/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history.json  retry-trend.json
13/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
14/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history-trend.json  history.json
15/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  (+2 more)
16/: index.html
17/: index.html
18/: index.html
19/: index.html
20/: index.html
21/: index.html
28/: index.html
29/: index.html
3/: index.html
30/: index.html
31/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
allure-results/: 049cb2e5-9a68-4294-b225-5884be21e8c1-container.json  60df052a-ca9b-4c77-bbd1-7419ab05b552-container.json  7349238e-3e99-4003-bcd9-7504d98cd4c9-result.json  90cfe2ef-b99f-417d-8b26-f0481dd99f33-result.json  a56afec8-137e-466d-a618-6268b71aa5ae-container.json  c4887370-67b4-47be-a175-b1060f626c30-result.json  e397c935-569b-44aa-935e-2d21cfc9d637-container.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json
(+340 files in other folders)
