plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 1.8
}

repositories {
    mavenCentral()
}

def allureVersion = "2.24.0"
def junit5Version = "5.8.1"


allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.10.0'))
    testImplementation ("org.junit.jupiter:junit-jupiter:$junit5Version")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junit5Version")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junit5Version")
    testImplementation (("io.qameta.allure:allure-java-commons:$allureVersion"))
    implementation 'commons-io:commons-io:1.3.2'
    implementation 'io.appium:java-client:7.6.0'
    implementation 'com.browserstack:browserstack-local-java:1.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty "MOBILE", System.getProperty("MOBILE")
    systemProperty "EXEC", Boolean.getBoolean("EXEC")
    systemProperty("junit.jupiter.execution.parallel.enabled", "true")
    systemProperty("junit.jupiter.execution.parallel.config.strategy", "dynamic")
    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}