launch_status failed=1 1694710938000000000
launch_status broken=0 1694710938000000000
launch_status passed=2 1694710938000000000
launch_status skipped=0 1694710938000000000
launch_status unknown=0 1694710938000000000
launch_time duration=88083 1694710938000000000
launch_time min_duration=27488 1694710938000000000
launch_time max_duration=30521 1694710938000000000
launch_time sum_duration=87968 1694710938000000000
launch_problems product_defects=1 1694710938000000000
launch_retries retries=0 1694710938000000000
launch_retries run=3 1694710938000000000
