launch_status failed=1 1694711470000000000
launch_status broken=0 1694711470000000000
launch_status passed=2 1694711470000000000
launch_status skipped=0 1694711470000000000
launch_status unknown=0 1694711470000000000
launch_time duration=88345 1694711470000000000
launch_time min_duration=25914 1694711470000000000
launch_time max_duration=32579 1694711470000000000
launch_time sum_duration=88230 1694711470000000000
launch_problems product_defects=1 1694711470000000000
launch_retries retries=0 1694711470000000000
launch_retries run=3 1694711470000000000
