launch_status failed=1 1694712137000000000
launch_status broken=0 1694712137000000000
launch_status passed=2 1694712137000000000
launch_status skipped=0 1694712137000000000
launch_status unknown=0 1694712137000000000
launch_time duration=92474 1694712137000000000
launch_time min_duration=30570 1694712137000000000
launch_time max_duration=31050 1694712137000000000
launch_time sum_duration=92344 1694712137000000000
launch_problems product_defects=1 1694712137000000000
launch_retries retries=0 1694712137000000000
launch_retries run=3 1694712137000000000
