launch_status failed=0 1694979870000000000
launch_status broken=4 1694979870000000000
launch_status passed=0 1694979870000000000
launch_status skipped=0 1694979870000000000
launch_status unknown=0 1694979870000000000
launch_time duration=7663 1694979870000000000
launch_time min_duration=729 1694979870000000000
launch_time max_duration=4728 1694979870000000000
launch_time sum_duration=7475 1694979870000000000
launch_problems test_defects=4 1694979870000000000
launch_retries retries=0 1694979870000000000
launch_retries run=4 1694979870000000000
