launch_status failed=1 1695025414000000000
launch_status broken=1 1695025414000000000
launch_status passed=2 1695025414000000000
launch_status skipped=0 1695025414000000000
launch_status unknown=0 1695025414000000000
launch_time duration=129885 1695025414000000000
launch_time min_duration=28747 1695025414000000000
launch_time max_duration=37213 1695025414000000000
launch_time sum_duration=129762 1695025414000000000
launch_problems product_defects=1 1695025414000000000
launch_problems test_defects=1 1695025414000000000
launch_retries retries=0 1695025414000000000
launch_retries run=4 1695025414000000000
