launch_status failed=0 1694978983000000000
launch_status broken=4 1694978983000000000
launch_status passed=0 1694978983000000000
launch_status skipped=0 1694978983000000000
launch_status unknown=0 1694978983000000000
launch_time duration=5074 1694978983000000000
launch_time min_duration=468 1694978983000000000
launch_time max_duration=3260 1694978983000000000
launch_time sum_duration=4946 1694978983000000000
launch_problems test_defects=4 1694978983000000000
launch_retries retries=0 1694978983000000000
launch_retries run=4 1694978983000000000
